# Copy this to .env and fill in your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://voppo5613_db_user:84aGG5WPxI50Kw2M@kmitl-cluster.axm7dnk.mongodb.net/kmitl?retryWrites=true&w=majority&appName=KMITL-Cluster
PORT=8080

