# Copy this to .env and fill in your MongoDB Atlas connection string
mongodb+srv://voppo5613_db_user:84aGG5WPxI50Kw2M@kmitl-cluster.axm7dnk.mongodb.net/?retryWrites=true&w=majority&appName=KMITL-Cluster